###########################################################################################################################################################

BASE_MQ_LOCKED=true
MAIN_BRANCH=v9.4.4
LTS=false
RELEASE=r4
CBI_TAG=1.25.3-9.7-1763362218-25112025_071507
###########################################################################################################################################################
