###########################################################################################################################################################

BASE_MQ_LOCKED=true
MAIN_BRANCH=v9.4.3
LTS=false
RELEASE=r1
###########################################################################################################################################################
