###########################################################################################################################################################

BASE_MQ_LOCKED=false
MAIN_BRANCH=private-master
LTS=false
RELEASE=r2
CBI_TAG=1.24.6-9.6-1755695350-05092025_094059
###########################################################################################################################################################
