###########################################################################################################################################################

BASE_MQ_LOCKED=true
MAIN_BRANCH=v9.4.3
LTS=false
RELEASE=r2
CBI_TAG=1.24.6-9.6-1755695350-05092025_094059
###########################################################################################################################################################
