###########################################################################################################################################################

BASE_MQ_LOCKED=false
MAIN_BRANCH=v9.4.4
LTS=false
RELEASE=r4
CBI_TAG=1.24.6-9.6-1755695350-05092025_094059
###########################################################################################################################################################
