###########################################################################################################################################################

# SOURCE_BRANCH is the repository branch name for this release stream. 
# It should be updated when a new release fork is created but not for testing of personal builds or pre-fork updates.
SOURCE_BRANCH ?= 'private-master'

###########################################################################################################################################################
